APP_URL = http://localhost:3333
NODE_ENV = development

# Auth

APP_SECRET = bootcampgobarbernode

# Database 

DB_HOST = localhost
DB_USER = postgres 
DB_PASS = docker
DB_NAME = gobarber

# Mongo

MONGO_URL =  mongodb://localhost:27017/gobarber

# Redis 

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

#Mail

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = dfe2db7dcbf8ca
MAIL_PASS = 33611a0bb00bf2

#Sentry 

Sentry_DSN = https://8177e9664fd849798a65a08438c7a897@sentry.io/5188345